# FoodMeals

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodmeals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodmeals/: SharedKeys.kt
app/src/main/java/com/example/foodmeals/app/: MyApp.kt
app/src/main/java/com/example/foodmeals/callBacks/: BaseCallBack.kt  JuiceHomeCallBack.kt  MealDetailsCallBack.kt  MealsCallBack.kt  MealsHomeCallBack.kt
app/src/main/java/com/example/foodmeals/data/api/: BaseApi.kt  JuiceApi.kt
app/src/main/java/com/example/foodmeals/data/db/: DataConvert.kt  MealDao.kt  MealDb.kt
app/src/main/java/com/example/foodmeals/data/models/: Category.kt  CategoryResponse.kt  Country.kt  CountryModel.kt  CountryResponse.kt  DrinkType.kt  FiltersType.kt  FoodType.kt  Ingredient.kt  IngredientResponse.kt  Meal.kt  MealsByIngredient.kt  MealsResponse.kt  MealsWithIngredients.kt  Test.kt
app/src/main/java/com/example/foodmeals/di/modules/: ApiModule.kt  AppModule.kt  RoomModule.kt
app/src/main/java/com/example/foodmeals/ui/activities/: HomeActivity.kt  MealDetailsActivity.kt  MealsActivity.kt
app/src/main/java/com/example/foodmeals/ui/adapters/: CategoryAdapter.kt  CountryAdapter.kt  DrinkAdapter.kt  FilterMealsAdapter.kt  HomeAdapter.kt  IngredientAdapter.kt
app/src/main/java/com/example/foodmeals/ui/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/foodmeals/ui/fragments/: CountryFragment.kt  JuiceHomeFragment.kt  MealsHomeFragment.kt
app/src/main/java/com/example/foodmeals/utils/: DataBindAdapterUtils.kt  GridAutoFitLayoutManager.java  SharedManager.kt  ValidationUtils.kt
app/src/main/java/com/example/foodmeals/utils/executors/: AppExecutors.kt  DiskIOThreadExecutor.kt  MainThreadExecutor.kt
app/src/main/java/com/example/foodmeals/utils/network/: CheckNetwork.kt  OnCheckConnection.kt  Request.kt  RequestCoroutines.kt  RequestListener.kt
app/src/main/java/com/example/foodmeals/viewModels/: DrinkHomeViewModel.kt  MealDetailsViewModel.kt  MealsHomeViewModel.kt  MealsViewModel.kt
app/src/main/java/com/example/foodmeals/viewModels/base/: BaseViewModel.kt  BaseViewModelFactory.kt  BaseVmodel.kt
app/src/main/res/drawable/: earth.xml  home_nav_selector.xml  ic_cooking.xml  ic_juice.xml  link.xml  logo.xml  swipe_shape.xml
app/src/main/res/drawable-night/: ic_arrow_back_black_24dp.xml  meal_details_shape.xml
app/src/main/res/layout/: category_items_view.xml  countries_layout.xml  country_items_view.xml  date_layout.xml  drink_items_view.xml  home_layout.xml  ingredient_items_view.xml  juice_home_layout.xml  meal_deatail_start_layout.xml  meal_details_end_layout.xml  meals_home_layout.xml  meals_items_view.xml  meals_layout.xml  snackbar_view.xml  time_layout.xml
app/src/main/res/menu/: home_nav.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: secne.xml
app/src/test/java/com/example/foodmeals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
