<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cook_item"
        android:icon="@drawable/ic_cooking"
        android:title="Cooking" />
    <item
        android:id="@+id/juice_item"
        android:icon="@drawable/ic_juice"
        android:title="Juice" />
</menu>