<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
      <variable
          name="mealsVm"
          type="com.example.foodmeals.viewModels.MealsViewModel" />
        <import type="android.view.View"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meals_rcv"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="@{mealsVm.error!=null?View.GONE:View.VISIBLE}"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mabrouk.loaderlib.LoaderView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:callBack="@{mealsVm.callBack}"
        app:errorMsg="@{mealsVm.error}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        app:loaderColor="@color/colorPrimary"
        app:loaderType="Circle"
        app:showError="@{mealsVm.error!=null}"
        app:showLoader="@{mealsVm.loader}" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>